<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Zaky Maulana Al Bajili</title>
</head>

<body style="background-color:rgb(241, 241, 241);padding:0px;margin:0px;">
  <nav class="navbar navbar-expand-lg bg-dark bg-gradient sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand logo text-light" href="#" style="margin-right:60%">Zaky</a>
      <button class="navbar-toggler btn btn-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-none-0 ">
          <li style="width:100px;"></li>
          <li class="nav-item">
            <a class="nav-link active text-light hover" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light hover" href="https://www.github.com/zakialbajili">Project</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light hover" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Others</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item hover" href="https://www.instagram.com/zakialbajili/">Contact</a></li>
              <li><a class="dropdown-item hover" href="https://www.instagram.com/zakialbajili/">Social Media</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item hover" href="https://untirta.ac.id/">Academy</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid" style="padding:0px;margin:0px;">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false" style="height: 70vh;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner" style="padding:0px;margin:0px;">
        <div class="carousel-item active">
          <img src="background.jpg" class="d-block w-100" alt="background" style="height: 70vh;">
          <div class=" carousel-caption d-none d-md-block">
            <h5>Slide 1</h5>
            <p>Cyber Security is important.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="background2.jpg" class="d-block w-100" alt="background" style="height: 70vh;">
          <div class="carousel-caption d-none d-md-block">
            <h5>Slide 2</h5>
            <p>Web Developer is my dream.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="background3.png" class="d-block w-100" alt="background" style="height: 70vh;">
          <div class="carousel-caption d-none d-md-block">
            <h5>Slide 3</h5>
            <p>Version Control has the biggest users.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 justify-content-center align-items-center text-center mt-4">
          <img src="profile.jpeg" class="rounded-pill" alt="profile" style="width:200px; height:200px;">
          <h1 class="mt-3 mb-2">Zaky Maulana Al Bajili</h1>
          <h6>I'm student in Sultan Ageng Tirtayasa University</h6>
          <p class="fw-bold">Tech Enthusiast</p>
          <img src="location.png" style="display:inline-block; width:21px;height:21px;">
          <a>Tangerang</a>
          <hr>
        </div>
        <div class="col-md-8 mt-4">
          <div class="card ">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="true" href="#">Keahlian Saya</a>
                </li>
              </ul>
            </div>
            <div class="row align-items-start mb-4" style="padding:5px;">
              <div class="col-lg-4 mt-4">
                <div class="card">
                  <img src="htmldancss.png" class="card-img-top img-fluid" alt="HTML&CSS" style="height:250px;">
                  <div class="card-body">
                    <h5 class="card-title">HTML & CSS</h5>
                    <p class="card-text" style="height:150px;">HTML dan CSS merupakan aturan untuk mengatur beberapa
                      komponen dalam sebuah web
                      sehingga akan lebih terstruktur dan seragam</p>
                    <a href="https://drive.google.com/file/d/1Os6BiAn956v3LqxaHOvnbEs31Suficgo/view?usp=sharing"
                      class="btn btn-primary">Lihat</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mt-4">
                <div class="card">
                  <img src="javascript.png" class="card-img-top img-fluid" alt="Javascript" style="height:250px;">
                  <div class="card-body">
                    <h5 class="card-title">Javascript</h5>
                    <p class="card-text" style="height:150px;">Javascript adalah bahasa pemrograman tingkat tinggi dan
                      dinamis. JavaScript populer di internet dan dapat bekerja pada penjelajah web populer
                      seperti Google Chrome, dll</p>
                    <a href="https://drive.google.com/file/d/1PyMAM-5nWbYFbne9tX83YKBC9Gi4RuF4/view?usp=sharing"
                      class="btn btn-primary">Lihat</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mt-4">
                <div class="card">
                  <img src="python.png" class="card-img-top img-fluid" alt="python" style="height:250px;">
                  <div class="card-body">
                    <h5 class="card-title">Python</h5>
                    <p class="card-text" style="height:150px;">Python adalah bahasa pemrograman tujuan umum yang
                      ditafsirkan, tingkat tinggi yang dibuat oleh Guido van Rossum dan pertama kali dirilis pada tahun
                      1991.</p>
                    <a href="https://drive.google.com/file/d/1spFH2rNUQHQu4pYFi1is_60e1cspLbEX/view?usp=sharing"
                      class="btn btn-primary">Lihat</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark mt-4">
      <h5 class="text-light text-center mb-0" style="padding: 25px 0 0;color:rgb(19, 206, 19);">NONTON BARENG</h5>
      <h1 class="text-center text-light mb-4" style="margin:0px;">Wonderland Indonesia 2 - The Sacred Nusantara</h1>
      <div class=" text-center text-light" style="height:100vh; ">
        <iframe width="70%" height="80%" src="https://www.youtube.com/embed/Fa_rNR__UV0"
          style="border-radius:25px;"></iframe>
      </div>
    </div>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>